# NotesWPF

./: NotesWPF.sln
NotesWPF/: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DescribeImageSampleParameter.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotesWPF.csproj  RegistryWindow.xaml  RegistryWindow.xaml.cs
NotesWPF/Classify/: BitmapFunctions.cs  ClassifySampleNavigationParameter.cs  ImageNet.cs  ImageNetLabels.cs  Prediction.cs
NotesWPF/Controls/: SmartPasteForm.cs
NotesWPF/Helpers/: TextRecognition.cs
NotesWPF/Models/: ContosoCamera.cs  GenAIModel.cs  HardwareAccelerator.cs  LlmTypes.cs
NotesWPF/SmartPaste/: SmartPasteForm.cs  SmartPasteSampleNavigationParameter.cs
NotesWPF/Themes/: Generic.xaml
NotesWPF/Utils/: TextRecognizer.cs
NotesWPFPackage/: NotesWPFPackage.wapproj  Package.appxmanifest
